cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
title: "spinescrews: a pipeline for assessing pedicle screw placement accuracy in CT"
abstract: >-
  Medical-imaging pipeline that assesses pedicle screw placement accuracy in CT
  scans by registering pre- and post-operative volumes, detecting implanted
  screws, and computing positional and angular errors relative to vertebral
  anatomy.
type: software
authors:
  - family-names: Groisser
    given-names: "Benjamin N."
version: 1.0.1
date-released: "2026-07-08"
license: PolyForm-Noncommercial-1.0.0
repository-code: "https://github.com/groisserb-hss/spinescrews"
url: "https://github.com/groisserb-hss/spinescrews"
doi: 10.5281/zenodo.21268294
# identifiers:
#   - type: doi
#     value: 10.5281/zenodo.21268295
#     description: "Archived v1.0.0 snapshot"
